\begin{code}
module PR-CCC-properties where

open import Data.Bool using (Bool; true; false)
open import Data.Fin using (Fin; zero; suc)
open import Data.Empty using (вҠҘ; вҠҘ-elim)
open import Data.Unit using (вҠӨ; tt)
open import Data.List using (List; [] ; _вҲ·_; _++_; map; concat)
open import Data.Nat using (в„•; suc; zero; _+_)
open import Data.Nat.Properties using (+-suc)
open import Data.Vec using (Vec;[];_вҲ·_; replicate) renaming (map to mapвұҪ)
open import Data.Product using (_Г—_; _,_; projвӮҒ; projвӮӮ; вҲғ-syntax; ОЈ) renaming (<_,_> to вҹЁ_,_вҹ©)
open import Data.Sum using (_вҠҺ_; injвӮҒ; injвӮӮ)
open import Function using (_вҲҳ_; const; flip) renaming (id to identity)
open import Relation.Nullary using (В¬_)
open import Relation.Nullary.Negation using (contradiction)
import Relation.Binary.PropositionalEquality as Eq
open import Relation.Binary.PropositionalEquality.WithK using (вүЎ-irrelevant)
open Eq
  using (_вүЎ_; _вүў_; refl; sym; trans; cong; congвӮӮ; subst)
open Eq.вүЎ-Reasoning using (begin_; step-вүЎ-вҲЈ; step-вүЎ-вҹ©; _вҲҺ)
open import Utils

open import PR-CCC-ind

module FromCC where
  import PR-CC-ind as CC

  -- translation of types

  TвҹҰ_вҹ§ : CC.Ty n вҶ’ Ty n
  TвҹҰ CC.`рқҹҳ вҹ§ = `рқҹҳ
  TвҹҰ CC.`рқҹҷ вҹ§ = `рқҹҷ
  TвҹҰ TвӮҒ CC.`Г— TвӮӮ вҹ§ = TвҹҰ TвӮҒ вҹ§ `Г— TвҹҰ TвӮӮ вҹ§
  TвҹҰ TвӮҒ CC.`+ TвӮӮ вҹ§ = TвҹҰ TвӮҒ вҹ§ `+ TвҹҰ TвӮӮ вҹ§
  TвҹҰ CC.` x вҹ§ = ` x
  TвҹҰ CC.ind T вҹ§ = ind TвҹҰ T вҹ§

  -- translation of types is compatible with substitution

  postulate
    extensionality : вҲҖ {A B : Set} {f g : A вҶ’ B}
      вҶ’ (вҲҖ (x : A) вҶ’ f x вүЎ g x)
        -----------------------
      вҶ’ f вүЎ g

  lemma-ren : вҲҖ (ПҒ : CC.Ren О“ О”) вҶ’ вҲҖ x вҶ’ ext ПҒ x вүЎ CC.ext ПҒ x
  lemma-ren ПҒ zero = refl
  lemma-ren ПҒ (suc x) = refl

  trans-compat-ren : вҲҖ (ПҒ : CC.Ren О“ О”) (T : CC.Ty О“) вҶ’ ren ПҒ TвҹҰ T вҹ§ вүЎ TвҹҰ CC.ren ПҒ T вҹ§
  trans-compat-ren ПҒ CC.`рқҹҳ = refl
  trans-compat-ren ПҒ CC.`рқҹҷ = refl
  trans-compat-ren ПҒ (TвӮҒ CC.`Г— TвӮӮ) = congвӮӮ _`Г—_ (trans-compat-ren ПҒ TвӮҒ) (trans-compat-ren ПҒ TвӮӮ)
  trans-compat-ren ПҒ (TвӮҒ CC.`+ TвӮӮ) = congвӮӮ _`+_ (trans-compat-ren ПҒ TвӮҒ) (trans-compat-ren ПҒ TвӮӮ)
  trans-compat-ren ПҒ (CC.` x) = refl
  trans-compat-ren ПҒ (CC.ind T) = cong ind (trans (trans-compat-ren (extбҙҝ ПҒ) T) 
                                                  (cong (О» hole вҶ’ TвҹҰ CC.ren hole T вҹ§) (extensionality (lemma-ren ПҒ))) )

  trans-compat-ext : вҲҖ (Пғ : CC.Sub О“ О”) x вҶ’ TвҹҰ CC.extЛў Пғ x вҹ§ вүЎ extЛў (TвҹҰ_вҹ§ вҲҳ Пғ) x
  trans-compat-ext Пғ zero = refl
  trans-compat-ext Пғ (suc x) = sym (trans-compat-ren suc (Пғ x))

  trans-compat-subst : вҲҖ (G : CC.Ty О“) (Пғ : CC.Sub О“ О”) вҶ’ TвҹҰ CC.sub Пғ G вҹ§ вүЎ sub (TвҹҰ_вҹ§ вҲҳ Пғ) TвҹҰ G вҹ§
  trans-compat-subst CC.`рқҹҳ Пғ = refl
  trans-compat-subst CC.`рқҹҷ Пғ = refl
  trans-compat-subst (GвӮҒ CC.`Г— GвӮӮ) Пғ = congвӮӮ _`Г—_ (trans-compat-subst GвӮҒ Пғ) (trans-compat-subst GвӮӮ Пғ)
  trans-compat-subst (GвӮҒ CC.`+ GвӮӮ) Пғ = congвӮӮ _`+_ (trans-compat-subst GвӮҒ Пғ) (trans-compat-subst GвӮӮ Пғ)
  trans-compat-subst (CC.` x) Пғ = refl
  trans-compat-subst (CC.ind G) Пғ = cong ind (trans (trans-compat-subst G (CC.extЛў Пғ))
                                                    (cong (О» hole вҶ’ sub hole TвҹҰ G вҹ§) (extensionality (trans-compat-ext Пғ))))

  trans-compat-lemma : вҲҖ (T : CC.Ty О“) x вҶ’ TвҹҰ CC.ПғвӮҖ T x вҹ§ вүЎ ПғвӮҖ TвҹҰ T вҹ§ x
  trans-compat-lemma T zero = refl
  trans-compat-lemma T (suc x) = refl

  trans-compat-ind : вҲҖ (G : CC.Ty 2) (T : CC.TY)
    вҶ’ TвҹҰ CC.sub (CC.extЛў (CC.ПғвӮҖ T)) G вҹ§
      вүЎ sub (extЛў (ПғвӮҖ TвҹҰ T вҹ§)) TвҹҰ G вҹ§
  trans-compat-ind G T =
    trans (trans-compat-subst G (CC.extЛў (CC.ПғвӮҖ T)))
      (cong (О» hole вҶ’ sub hole TвҹҰ G вҹ§)
        (extensionality (О» x вҶ’ trans (trans-compat-ext (CC.ПғвӮҖ T) x)
          (cong (О» hole вҶ’ extЛў hole x)
            (extensionality (trans-compat-lemma T))))))

  trans-compat-subst-one : вҲҖ {n} (G : CC.Ty (suc n)) (T : CC.Ty n)
    вҶ’ TвҹҰ CC.sub (CC.ПғвӮҖ T) G вҹ§ вүЎ sub (ПғвӮҖ TвҹҰ T вҹ§) TвҹҰ G вҹ§
  trans-compat-subst-one CC.`рқҹҳ T = refl
  trans-compat-subst-one CC.`рқҹҷ T = refl
  trans-compat-subst-one (GвӮҒ CC.`Г— GвӮӮ) T =
    congвӮӮ _`Г—_ (trans-compat-subst-one GвӮҒ T) (trans-compat-subst-one GвӮӮ T)
  trans-compat-subst-one (GвӮҒ CC.`+ GвӮӮ) T =
    congвӮӮ _`+_ (trans-compat-subst-one GвӮҒ T) (trans-compat-subst-one GвӮӮ T)
  trans-compat-subst-one (CC.` zero) T = refl
  trans-compat-subst-one (CC.` (suc x)) T = refl
  trans-compat-subst-one (CC.ind G) T =
    cong ind
      (trans (trans-compat-subst G (CC.extЛў (CC.ПғвӮҖ T)))
        (cong (О» hole вҶ’ sub hole TвҹҰ G вҹ§)
          (extensionality (О» x вҶ’ trans (trans-compat-ext (CC.ПғвӮҖ T) x)
            (cong (О» hole вҶ’ extЛў hole x)
              (extensionality (trans-compat-lemma T)))))))

  trans-compat-subst0 : вҲҖ G T вҶ’ TвҹҰ G CC.вҮҗ T вҹ§ вүЎ TвҹҰ G вҹ§ вҮҗ TвҹҰ T вҹ§
  -- there should be a more direct proof along the lines of the case for `CC.ind G`
  -- trans-compat-subst0 G T = trans (trans-compat-subst G (CC.ПғвӮҖ T)) {!trans (cong sub!}
  trans-compat-subst0 CC.`рқҹҳ T = refl
  trans-compat-subst0 CC.`рқҹҷ T = refl
  trans-compat-subst0 (GвӮҒ CC.`Г— GвӮӮ) T =
    congвӮӮ _`Г—_ (trans-compat-subst0 GвӮҒ T) (trans-compat-subst0 GвӮӮ T)
  trans-compat-subst0 (GвӮҒ CC.`+ GвӮӮ) T =
    congвӮӮ _`+_ (trans-compat-subst0 GвӮҒ T) (trans-compat-subst0 GвӮӮ T)
  trans-compat-subst0 (CC.` zero) T = refl
  trans-compat-subst0 (CC.ind G) T = cong ind (trans-compat-ind G T)


  -- translation of types preserves meaning

  record _вү…_ A B : Set where
    field
      from : A вҶ’ B
      to   : B вҶ’ A
      toвҲҳfrom : вҲҖ (x : A) вҶ’ to (from x) вүЎ x
      fromвҲҳto : вҲҖ (y : B) вҶ’ from (to y) вүЎ y

  id-вү… : вҲҖ {A} вҶ’ A вү… A
  id-вү… = record { from = О» x вҶ’ x ; to = О» y вҶ’ y ; toвҲҳfrom = О» x вҶ’ refl ; fromвҲҳto = О» y вҶ’ refl }
  open _вү…_

  {-# TERMINATING #-}
  from-T : вҲҖ (T : CC.TY) вҶ’ CC.вҹҰ T вҹ§бөҖ вҶ’ вҹҰ TвҹҰ T вҹ§ вҹ§бөҖ
  to-T : вҲҖ (T : CC.TY) вҶ’ вҹҰ TвҹҰ T вҹ§ вҹ§бөҖ вҶ’ CC.вҹҰ T вҹ§бөҖ
  from-fmap : (G : CC.Ty 1) (H : CC.Ty 1)
    вҶ’ (вҲҖ T вҶ’ CC.вҹҰ T вҹ§бөҖ вҶ’ вҹҰ TвҹҰ T вҹ§ вҹ§бөҖ)
    вҶ’ CC.вҹҰ G CC.вҮҗ CC.ind H вҹ§бөҖ вҶ’ вҹҰ TвҹҰ G вҹ§ вҮҗ ind TвҹҰ H вҹ§ вҹ§бөҖ
  to-fmap : (G : CC.Ty 1) (H : CC.Ty 1)
    вҶ’ (вҲҖ T вҶ’ вҹҰ TвҹҰ T вҹ§ вҹ§бөҖ вҶ’ CC.вҹҰ T вҹ§бөҖ)
    вҶ’ вҹҰ TвҹҰ G вҹ§ вҮҗ ind TвҹҰ H вҹ§ вҹ§бөҖ вҶ’ CC.вҹҰ G CC.вҮҗ CC.ind H вҹ§бөҖ

  from-T CC.`рқҹҷ tt = tt
  from-T (TвӮҒ CC.`Г— TвӮӮ) (x , y) = (from-T TвӮҒ x) , (from-T TвӮӮ y)
  from-T (TвӮҒ CC.`+ TвӮӮ) (injвӮҒ x) = injвӮҒ (from-T TвӮҒ x)
  from-T (TвӮҒ CC.`+ TвӮӮ) (injвӮӮ y) = injвӮӮ (from-T TвӮӮ y)
  from-T (CC.ind G) (CC.con x) = con (from-fmap G G from-T x)

  to-T CC.`рқҹҷ tt = tt
  to-T (TвӮҒ CC.`Г— TвӮӮ) (x , y) = (to-T TвӮҒ x) , (to-T TвӮӮ y)
  to-T (TвӮҒ CC.`+ TвӮӮ) (injвӮҒ x) = injвӮҒ (to-T TвӮҒ x)
  to-T (TвӮҒ CC.`+ TвӮӮ) (injвӮӮ y) = injвӮӮ (to-T TвӮӮ y)
  to-T (CC.ind G) (con x) = CC.con (to-fmap G G to-T x)

  from-fmap G H f x =
    subst вҹҰ_вҹ§бөҖ (trans-compat-subst0 G (CC.ind H))
      (from-T (G CC.вҮҗ CC.ind H) x)

  to-fmap G H f x =
    to-T (G CC.вҮҗ CC.ind H)
      (subst вҹҰ_вҹ§бөҖ (sym (trans-compat-subst0 G (CC.ind H))) x)

  subst-cancel : вҲҖ {A B : TY} (p : A вүЎ B) (x : вҹҰ A вҹ§бөҖ)
    вҶ’ subst вҹҰ_вҹ§бөҖ (sym p) (subst вҹҰ_вҹ§бөҖ p x) вүЎ x
  subst-cancel refl x = refl

  subst-cancelвҒ»В№ : вҲҖ {A B : TY} (p : A вүЎ B) (y : вҹҰ B вҹ§бөҖ)
    вҶ’ subst вҹҰ_вҹ§бөҖ p (subst вҹҰ_вҹ§бөҖ (sym p) y) вүЎ y
  subst-cancelвҒ»В№ refl y = refl

  {-# TERMINATING #-}
  toвҲҳfrom-T : вҲҖ (T : CC.TY) вҶ’ вҲҖ x вҶ’ to-T T (from-T T x) вүЎ x
  toвҲҳfrom-fmap-T : вҲҖ (G H : CC.Ty 1) вҶ’ вҲҖ x
    вҶ’ to-fmap G H to-T (from-fmap G H from-T x) вүЎ x
  fromвҲҳto-T : вҲҖ (T : CC.TY) вҶ’ вҲҖ x вҶ’ from-T T (to-T T x) вүЎ x
  fromвҲҳto-fmap-T : вҲҖ (G H : CC.Ty 1) вҶ’ вҲҖ x
    вҶ’ from-fmap G H from-T (to-fmap G H to-T x) вүЎ x

  toвҲҳfrom-T CC.`рқҹҳ ()
  toвҲҳfrom-T CC.`рқҹҷ tt = refl
  toвҲҳfrom-T (TвӮҒ CC.`Г— TвӮӮ) (x , y) =
    congвӮӮ _,_ (toвҲҳfrom-T TвӮҒ x) (toвҲҳfrom-T TвӮӮ y)
  toвҲҳfrom-T (TвӮҒ CC.`+ TвӮӮ) (injвӮҒ x) = cong injвӮҒ (toвҲҳfrom-T TвӮҒ x)
  toвҲҳfrom-T (TвӮҒ CC.`+ TвӮӮ) (injвӮӮ y) = cong injвӮӮ (toвҲҳfrom-T TвӮӮ y)
  toвҲҳfrom-T (CC.ind G) (CC.con x) = cong CC.con (toвҲҳfrom-fmap-T G G x)

  toвҲҳfrom-fmap-T G H x =
    trans
      (cong (to-T (G CC.вҮҗ CC.ind H))
        (subst-cancel (trans-compat-subst0 G (CC.ind H))
          (from-T (G CC.вҮҗ CC.ind H) x)))
      (toвҲҳfrom-T (G CC.вҮҗ CC.ind H) x)

  fromвҲҳto-T CC.`рқҹҳ ()
  fromвҲҳto-T CC.`рқҹҷ tt = refl
  fromвҲҳto-T (TвӮҒ CC.`Г— TвӮӮ) (x , y) =
    congвӮӮ _,_ (fromвҲҳto-T TвӮҒ x) (fromвҲҳto-T TвӮӮ y)
  fromвҲҳto-T (TвӮҒ CC.`+ TвӮӮ) (injвӮҒ x) = cong injвӮҒ (fromвҲҳto-T TвӮҒ x)
  fromвҲҳto-T (TвӮҒ CC.`+ TвӮӮ) (injвӮӮ y) = cong injвӮӮ (fromвҲҳto-T TвӮӮ y)
  fromвҲҳto-T (CC.ind G) (con x) = cong con (fromвҲҳto-fmap-T G G x)

  fromвҲҳto-fmap-T G H x =
    trans
      (cong (subst вҹҰ_вҹ§бөҖ (trans-compat-subst0 G (CC.ind H)))
        (fromвҲҳto-T (G CC.вҮҗ CC.ind H)
          (subst вҹҰ_вҹ§бөҖ (sym (trans-compat-subst0 G (CC.ind H))) x)))
      (subst-cancelвҒ»В№ (trans-compat-subst0 G (CC.ind H)) x)

  type-trans-preserves : вҲҖ (T : CC.TY) вҶ’ CC.вҹҰ T вҹ§бөҖ вү… вҹҰ TвҹҰ T вҹ§ вҹ§бөҖ
  type-trans-preserves T =
    record {
      from = from-T T ;
      to = to-T T ;
      toвҲҳfrom = toвҲҳfrom-T T ;
      fromвҲҳto = fromвҲҳto-T T }

  type-alg-preserves : вҲҖ (G : CC.Ty 1) вҶ’ CC.Alg G вү… Alg TвҹҰ G вҹ§
  type-alg-preserves G = type-trans-preserves (CC.ind G)


  -- translation of arrows

  EвҹҰ_вҹ§ : вҲҖ {T U : CC.TY} вҶ’ T CC.вҶ’бҙҫ U вҶ’ TвҹҰ T вҹ§ вҶ’бҙҫ TвҹҰ U вҹ§
  EвҹҰ CC.id вҹ§ = id
  EвҹҰ CC.C pвӮҒ pвӮӮ вҹ§ = C EвҹҰ pвӮҒ вҹ§ EвҹҰ pвӮӮ вҹ§
  EвҹҰ CC.`вҠӨ вҹ§ = `вҠӨ
  EвҹҰ CC.`вҠҘ вҹ§ = `вҠҘ
  EвҹҰ CC.`# pвӮҒ pвӮӮ вҹ§ = `# EвҹҰ pвӮҒ вҹ§ EвҹҰ pвӮӮ вҹ§
  EвҹҰ CC.ПҖвӮҒ вҹ§ = ПҖвӮҒ
  EвҹҰ CC.ПҖвӮӮ вҹ§ = ПҖвӮӮ
  EвҹҰ CC.О№вӮҒ вҹ§ = О№вӮҒ
  EвҹҰ CC.О№вӮӮ вҹ§ = О№вӮӮ
  EвҹҰ CC.`case pвӮҒ pвӮӮ вҹ§ = `case EвҹҰ pвӮҒ вҹ§ EвҹҰ pвӮӮ вҹ§
  EвҹҰ CC.dist-+-x вҹ§ = dist-+-x
  EвҹҰ CC.con{G = G} вҹ§
    rewrite trans-compat-subst0 G (CC.ind G) = con
  EвҹҰ CC.P{G = G}{T = T} p вҹ§
    with EвҹҰ p вҹ§
  ... | Ep
    rewrite trans-compat-subst0 G (T CC.`Г— CC.ind G) = P Ep
  EвҹҰ CC.F{G = G}{T = T} p вҹ§
    with EвҹҰ p вҹ§
  ... | Ep
    rewrite trans-compat-subst0 G T = F Ep

  -- translation preserves semantics

  eq-unfoldбөҖ : вҲҖ (П„ : Sub 1 0) (H : Ty 2)
    вҶ’ sub П„ (sub (ПғвӮҖ (ind H)) H)
      вүЎ sub (extЛў П„) H вҮҗ ind (sub (extЛў П„) H)
  eq-unfoldбөҖ П„ H = begin
       sub П„ (sub (ПғвӮҖ (ind H)) H)
    вүЎвҹЁ sub-sub (ПғвӮҖ (ind H)) П„ H вҹ©
       sub (ПғвӮҖ (ind H) ЛўвЁҹЛў П„) H
    вүЎвҹЁ sub~ {t = H} (comm-вЁҹ-ПғвӮҖ П„ (ind H)) вҹ©
       sub (extЛў П„ ЛўвЁҹЛў ПғвӮҖ (sub П„ (ind H))) H
    вүЎвҹЁ sym (sub-sub (extЛў П„) (ПғвӮҖ (sub П„ (ind H))) H) вҹ©
       sub (extЛў П„) H вҮҗ ind (sub (extЛў П„) H)
    вҲҺ

  subst-ind : вҲҖ {G H : Ty 1} (p : G вүЎ H)
    (x : вҹҰ G вҮҗ ind G вҹ§бөҖ)
    вҶ’ subst вҹҰ_вҹ§бөҖ (cong ind p) (con x)
      вүЎ con (subst вҹҰ_вҹ§бөҖ (cong (О» K вҶ’ K вҮҗ ind K) p) x)
  subst-ind refl x = refl

  from-T-subst : вҲҖ {A B : CC.TY} (p : A вүЎ B) (x : CC.вҹҰ A вҹ§бөҖ)
    вҶ’ from-T B (subst CC.вҹҰ_вҹ§бөҖ p x)
      вүЎ subst вҹҰ_вҹ§бөҖ (cong TвҹҰ_вҹ§ p) (from-T A x)
  from-T-subst refl x = refl

  subst-coherence : вҲҖ {A B C : TY}
    (p : A вүЎ B) (q : B вүЎ C) (r : A вүЎ C) (x : вҹҰ A вҹ§бөҖ)
    вҶ’ subst вҹҰ_вҹ§бөҖ q (subst вҹҰ_вҹ§бөҖ p x) вүЎ subst вҹҰ_вҹ§бөҖ r x
  subst-coherence refl refl refl x = refl

  substвӮғ-coherence : вҲҖ {A B C D E F : TY}
    (pвӮҒ : A вүЎ B) (pвӮӮ : B вүЎ C) (pвӮғ : C вүЎ D)
    (qвӮҒ : A вүЎ E) (qвӮӮ : E вүЎ F) (qвӮғ : F вүЎ D)
    (x : вҹҰ A вҹ§бөҖ)
    вҶ’ subst вҹҰ_вҹ§бөҖ pвӮғ (subst вҹҰ_вҹ§бөҖ pвӮӮ (subst вҹҰ_вҹ§бөҖ pвӮҒ x))
      вүЎ subst вҹҰ_вҹ§бөҖ qвӮғ (subst вҹҰ_вҹ§бөҖ qвӮӮ (subst вҹҰ_вҹ§бөҖ qвӮҒ x))
  substвӮғ-coherence refl refl refl refl refl refl x = refl

  fmap-type-coherence : вҲҖ {A B : Ty 1} (p : A вүЎ B)
    {S T : TY} (f : вҹҰ S вҹ§бөҖ вҶ’ вҹҰ T вҹ§бөҖ) (x : вҹҰ A вҮҗ S вҹ§бөҖ)
    вҶ’ subst вҹҰ_вҹ§бөҖ (cong (О» K вҶ’ K вҮҗ T) p) (fmap A f x)
      вүЎ fmap B f (subst вҹҰ_вҹ§бөҖ (cong (О» K вҶ’ K вҮҗ S) p) x)
  fmap-type-coherence refl f x = refl

  CC-fmap-ind : вҲҖ {S T : CC.TY} (G : CC.Ty 2)
    (f : CC.вҹҰ S вҹ§бөҖ вҶ’ CC.вҹҰ T вҹ§бөҖ)
    (x : CC.вҹҰ CC.sub (CC.extЛў (CC.ПғвӮҖ S)) G
              CC.вҮҗ CC.ind (CC.sub (CC.extЛў (CC.ПғвӮҖ S)) G) вҹ§бөҖ)
    вҶ’ CC.fmap (CC.ind G) f (CC.con x)
      вүЎ CC.con
          (subst CC.вҹҰ_вҹ§бөҖ (CC.eq-unfold (CC.ПғвӮҖ T) G)
            (CC.fmap (G CC.вҮҗ CC.ind G) f
              (subst CC.вҹҰ_вҹ§бөҖ (sym (CC.eq-unfold (CC.ПғвӮҖ S) G)) x)))
  CC-fmap-ind {S} {T} G f x
    rewrite sym (CC.eq-unfold (CC.ПғвӮҖ S) G)
    with CC.fmap (G CC.вҮҗ CC.ind G) f x
  ... | ih rewrite CC.eq-unfold (CC.ПғвӮҖ T) G = refl

  fmap-ind : вҲҖ {S T : TY} (G : Ty 2)
    (f : вҹҰ S вҹ§бөҖ вҶ’ вҹҰ T вҹ§бөҖ)
    (x : вҹҰ sub (extЛў (ПғвӮҖ S)) G вҮҗ ind (sub (extЛў (ПғвӮҖ S)) G) вҹ§бөҖ)
    вҶ’ fmap (ind G) f (con x)
      вүЎ con
          (subst вҹҰ_вҹ§бөҖ (eq-unfoldбөҖ (ПғвӮҖ T) G)
            (fmap (sub (ПғвӮҖ (ind G)) G) f
              (subst вҹҰ_вҹ§бөҖ (sym (eq-unfoldбөҖ (ПғвӮҖ S) G)) x)))
  fmap-ind {S} {T} G f x
    rewrite sym (eq-unfoldбөҖ (ПғвӮҖ S) G)
    with fmap (sub (ПғвӮҖ (ind G)) G) f x
  ... | ih rewrite eq-unfoldбөҖ (ПғвӮҖ T) G = refl

  subst-Г— : вҲҖ {A AвҖІ B BвҖІ : TY} (p : A вүЎ AвҖІ) (q : B вүЎ BвҖІ)
    (x : вҹҰ A вҹ§бөҖ) (y : вҹҰ B вҹ§бөҖ)
    вҶ’ subst вҹҰ_вҹ§бөҖ (congвӮӮ _`Г—_ p q) (x , y)
      вүЎ (subst вҹҰ_вҹ§бөҖ p x , subst вҹҰ_вҹ§бөҖ q y)
  subst-Г— refl refl x y = refl

  subst-+вӮҒ : вҲҖ {A AвҖІ B BвҖІ : TY} (p : A вүЎ AвҖІ) (q : B вүЎ BвҖІ)
    (x : вҹҰ A вҹ§бөҖ)
    вҶ’ subst вҹҰ_вҹ§бөҖ (congвӮӮ _`+_ p q) (injвӮҒ x)
      вүЎ injвӮҒ (subst вҹҰ_вҹ§бөҖ p x)
  subst-+вӮҒ refl refl x = refl

  subst-+вӮӮ : вҲҖ {A AвҖІ B BвҖІ : TY} (p : A вүЎ AвҖІ) (q : B вүЎ BвҖІ)
    (y : вҹҰ B вҹ§бөҖ)
    вҶ’ subst вҹҰ_вҹ§бөҖ (congвӮӮ _`+_ p q) (injвӮӮ y)
      вүЎ injвӮӮ (subst вҹҰ_вҹ§бөҖ q y)
  subst-+вӮӮ refl refl y = refl

  {-# TERMINATING #-}
  from-fmap-natural : вҲҖ {S T : CC.TY} (G : CC.Ty 1)
    {f : CC.вҹҰ S вҹ§бөҖ вҶ’ CC.вҹҰ T вҹ§бөҖ}
    {fвҖІ : вҹҰ TвҹҰ S вҹ§ вҹ§бөҖ вҶ’ вҹҰ TвҹҰ T вҹ§ вҹ§бөҖ}
    вҶ’ (вҲҖ x вҶ’ from-T T (f x) вүЎ fвҖІ (from-T S x))
    вҶ’ вҲҖ x
    вҶ’ subst вҹҰ_вҹ§бөҖ (trans-compat-subst0 G T)
        (from-T (G CC.вҮҗ T) (CC.fmap G f x))
      вүЎ fmap TвҹҰ G вҹ§ fвҖІ
          (subst вҹҰ_вҹ§бөҖ (trans-compat-subst0 G S)
            (from-T (G CC.вҮҗ S) x))
  from-fmap-natural CC.`рқҹҳ h ()
  from-fmap-natural CC.`рқҹҷ h tt = refl
  from-fmap-natural {S} {T} (G CC.`Г— H) {f} {fвҖІ} h (x , y)
    rewrite subst-Г— (trans-compat-subst0 G T) (trans-compat-subst0 H T)
                    (from-T (G CC.вҮҗ T) (CC.fmap G f x))
                    (from-T (H CC.вҮҗ T) (CC.fmap H f y))
          | subst-Г— (trans-compat-subst0 G S) (trans-compat-subst0 H S)
                    (from-T (G CC.вҮҗ S) x) (from-T (H CC.вҮҗ S) y)
          | from-fmap-natural G h x | from-fmap-natural H h y = refl
  from-fmap-natural {S} {T} (G CC.`+ H) {f} {fвҖІ} h (injвӮҒ x)
    rewrite subst-+вӮҒ (trans-compat-subst0 G T) (trans-compat-subst0 H T)
                    (from-T (G CC.вҮҗ T) (CC.fmap G f x))
          | subst-+вӮҒ (trans-compat-subst0 G S) (trans-compat-subst0 H S)
                    (from-T (G CC.вҮҗ S) x)
          | from-fmap-natural G h x = refl
  from-fmap-natural {S} {T} (G CC.`+ H) {f} {fвҖІ} h (injвӮӮ y)
    rewrite subst-+вӮӮ (trans-compat-subst0 G T) (trans-compat-subst0 H T)
                    (from-T (H CC.вҮҗ T) (CC.fmap H f y))
          | subst-+вӮӮ (trans-compat-subst0 G S) (trans-compat-subst0 H S)
                    (from-T (H CC.вҮҗ S) y)
          | from-fmap-natural H h y = refl
  from-fmap-natural (CC.` zero) h x = h x
  from-fmap-natural {S} {T} (CC.ind G) {f} {fвҖІ} h (CC.con x)
    = begin
      subst вҹҰ_вҹ§бөҖ (cong ind (trans-compat-ind G T))
        (from-T (CC.ind (CC.sub (CC.extЛў (CC.ПғвӮҖ T)) G))
          (CC.fmap (CC.ind G) f (CC.con x)))
    вүЎвҹЁ cong
         (О» z вҶ’ subst вҹҰ_вҹ§бөҖ (cong ind (trans-compat-ind G T))
           (from-T (CC.ind (CC.sub (CC.extЛў (CC.ПғвӮҖ T)) G)) z))
         (CC-fmap-ind G f x) вҹ©
      subst вҹҰ_вҹ§бөҖ (cong ind (trans-compat-ind G T))
        (from-T (CC.ind (CC.sub (CC.extЛў (CC.ПғвӮҖ T)) G))
          (CC.con
            (subst CC.вҹҰ_вҹ§бөҖ (CC.eq-unfold (CC.ПғвӮҖ T) G)
              (CC.fmap (G CC.вҮҗ CC.ind G) f
                (subst CC.вҹҰ_вҹ§бөҖ (sym (CC.eq-unfold (CC.ПғвӮҖ S) G)) x)))))
    вүЎвҹЁ subst-ind (trans-compat-ind G T) _ вҹ©
      con
        (subst вҹҰ_вҹ§бөҖ
          (cong (О» K вҶ’ K вҮҗ ind K) (trans-compat-ind G T))
          (subst вҹҰ_вҹ§бөҖ
            (trans-compat-subst0
              (CC.sub (CC.extЛў (CC.ПғвӮҖ T)) G)
              (CC.ind (CC.sub (CC.extЛў (CC.ПғвӮҖ T)) G)))
            (from-T
              (CC.sub (CC.extЛў (CC.ПғвӮҖ T)) G CC.вҮҗ
                CC.ind (CC.sub (CC.extЛў (CC.ПғвӮҖ T)) G))
              (subst CC.вҹҰ_вҹ§бөҖ (CC.eq-unfold (CC.ПғвӮҖ T) G)
                (CC.fmap (G CC.вҮҗ CC.ind G) f
                  (subst CC.вҹҰ_вҹ§бөҖ (sym (CC.eq-unfold (CC.ПғвӮҖ S) G)) x))))))
    вүЎвҹЁ cong con
         (let GвӮҖ = G CC.вҮҗ CC.ind G
              GвӮҖбөҖ = sub (ПғвӮҖ (ind TвҹҰ G вҹ§)) TвҹҰ G вҹ§
              HвӮӣ = CC.sub (CC.extЛў (CC.ПғвӮҖ S)) G
              HвӮң = CC.sub (CC.extЛў (CC.ПғвӮҖ T)) G
              HвӮӣбөҖ = sub (extЛў (ПғвӮҖ TвҹҰ S вҹ§)) TвҹҰ G вҹ§
              HвӮңбөҖ = sub (extЛў (ПғвӮҖ TвҹҰ T вҹ§)) TвҹҰ G вҹ§
              eвӮӣ = CC.eq-unfold (CC.ПғвӮҖ S) G
              eвӮң = CC.eq-unfold (CC.ПғвӮҖ T) G
              eвӮӣбөҖ = eq-unfoldбөҖ (ПғвӮҖ TвҹҰ S вҹ§) TвҹҰ G вҹ§
              eвӮңбөҖ = eq-unfoldбөҖ (ПғвӮҖ TвҹҰ T вҹ§) TвҹҰ G вҹ§
              a = trans-compat-subst-one G (CC.ind G)
              qвӮӣ = trans-compat-subst0 HвӮӣ (CC.ind HвӮӣ)
              qвӮң = trans-compat-subst0 HвӮң (CC.ind HвӮң)
              qвӮҖвӮӣ = trans-compat-subst0 GвӮҖ S
              qвӮҖвӮң = trans-compat-subst0 GвӮҖ T
              rвӮӣ = cong (О» K вҶ’ K вҮҗ ind K) (trans-compat-ind G S)
              rвӮң = cong (О» K вҶ’ K вҮҗ ind K) (trans-compat-ind G T)
              aвӮӣ = cong (О» K вҶ’ K вҮҗ TвҹҰ S вҹ§) a
              aвӮң = cong (О» K вҶ’ K вҮҗ TвҹҰ T вҹ§) a
              xвӮӣ = subst CC.вҹҰ_вҹ§бөҖ (sym eвӮӣ) x
              yвӮң = CC.fmap GвӮҖ f xвӮӣ
              zвӮӣ = subst вҹҰ_вҹ§бөҖ rвӮӣ
                     (subst вҹҰ_вҹ§бөҖ qвӮӣ (from-T (HвӮӣ CC.вҮҗ CC.ind HвӮӣ) x))
          in begin
            subst вҹҰ_вҹ§бөҖ rвӮң
              (subst вҹҰ_вҹ§бөҖ qвӮң
                (from-T (HвӮң CC.вҮҗ CC.ind HвӮң) (subst CC.вҹҰ_вҹ§бөҖ eвӮң yвӮң)))
          вүЎвҹЁ cong (О» z вҶ’ subst вҹҰ_вҹ§бөҖ rвӮң (subst вҹҰ_вҹ§бөҖ qвӮң z))
               (from-T-subst eвӮң yвӮң) вҹ©
            subst вҹҰ_вҹ§бөҖ rвӮң
              (subst вҹҰ_вҹ§бөҖ qвӮң
                (subst вҹҰ_вҹ§бөҖ (cong TвҹҰ_вҹ§ eвӮң)
                  (from-T (GвӮҖ CC.вҮҗ T) yвӮң)))
          вүЎвҹЁ substвӮғ-coherence (cong TвҹҰ_вҹ§ eвӮң) qвӮң rвӮң qвӮҖвӮң aвӮң eвӮңбөҖ
               (from-T (GвӮҖ CC.вҮҗ T) yвӮң) вҹ©
            subst вҹҰ_вҹ§бөҖ eвӮңбөҖ
              (subst вҹҰ_вҹ§бөҖ aвӮң
                (subst вҹҰ_вҹ§бөҖ qвӮҖвӮң (from-T (GвӮҖ CC.вҮҗ T) yвӮң)))
          вүЎвҹЁ cong (О» z вҶ’ subst вҹҰ_вҹ§бөҖ eвӮңбөҖ (subst вҹҰ_вҹ§бөҖ aвӮң z))
               (from-fmap-natural GвӮҖ h xвӮӣ) вҹ©
            subst вҹҰ_вҹ§бөҖ eвӮңбөҖ
              (subst вҹҰ_вҹ§бөҖ aвӮң
                (fmap TвҹҰ GвӮҖ вҹ§ fвҖІ
                  (subst вҹҰ_вҹ§бөҖ qвӮҖвӮӣ (from-T (GвӮҖ CC.вҮҗ S) xвӮӣ))))
          вүЎвҹЁ cong (subst вҹҰ_вҹ§бөҖ eвӮңбөҖ)
               (fmap-type-coherence a fвҖІ
                 (subst вҹҰ_вҹ§бөҖ qвӮҖвӮӣ (from-T (GвӮҖ CC.вҮҗ S) xвӮӣ))) вҹ©
            subst вҹҰ_вҹ§бөҖ eвӮңбөҖ
              (fmap GвӮҖбөҖ fвҖІ
                (subst вҹҰ_вҹ§бөҖ aвӮӣ
                  (subst вҹҰ_вҹ§бөҖ qвӮҖвӮӣ (from-T (GвӮҖ CC.вҮҗ S) xвӮӣ))))
          вүЎвҹЁ cong (О» z вҶ’ subst вҹҰ_вҹ§бөҖ eвӮңбөҖ (fmap GвӮҖбөҖ fвҖІ z))
               (begin
                  subst вҹҰ_вҹ§бөҖ aвӮӣ
                    (subst вҹҰ_вҹ§бөҖ qвӮҖвӮӣ (from-T (GвӮҖ CC.вҮҗ S) xвӮӣ))
                вүЎвҹЁ cong (О» z вҶ’ subst вҹҰ_вҹ§бөҖ aвӮӣ (subst вҹҰ_вҹ§бөҖ qвӮҖвӮӣ z))
                     (from-T-subst (sym eвӮӣ) x) вҹ©
                  subst вҹҰ_вҹ§бөҖ aвӮӣ
                    (subst вҹҰ_вҹ§бөҖ qвӮҖвӮӣ
                      (subst вҹҰ_вҹ§бөҖ (cong TвҹҰ_вҹ§ (sym eвӮӣ))
                        (from-T (HвӮӣ CC.вҮҗ CC.ind HвӮӣ) x)))
                вүЎвҹЁ substвӮғ-coherence (cong TвҹҰ_вҹ§ (sym eвӮӣ)) qвӮҖвӮӣ aвӮӣ
                     qвӮӣ rвӮӣ (sym eвӮӣбөҖ) (from-T (HвӮӣ CC.вҮҗ CC.ind HвӮӣ) x) вҹ©
                  subst вҹҰ_вҹ§бөҖ (sym eвӮӣбөҖ) zвӮӣ
                вҲҺ) вҹ©
            subst вҹҰ_вҹ§бөҖ eвӮңбөҖ
              (fmap GвӮҖбөҖ fвҖІ (subst вҹҰ_вҹ§бөҖ (sym eвӮӣбөҖ) zвӮӣ))
          вҲҺ) вҹ©
      con
        (subst вҹҰ_вҹ§бөҖ (eq-unfoldбөҖ (ПғвӮҖ TвҹҰ T вҹ§) TвҹҰ G вҹ§)
          (fmap (sub (ПғвӮҖ (ind TвҹҰ G вҹ§)) TвҹҰ G вҹ§) fвҖІ
            (subst вҹҰ_вҹ§бөҖ (sym (eq-unfoldбөҖ (ПғвӮҖ TвҹҰ S вҹ§) TвҹҰ G вҹ§))
              (subst вҹҰ_вҹ§бөҖ
                (cong (О» K вҶ’ K вҮҗ ind K) (trans-compat-ind G S))
                (subst вҹҰ_вҹ§бөҖ
                  (trans-compat-subst0
                    (CC.sub (CC.extЛў (CC.ПғвӮҖ S)) G)
                    (CC.ind (CC.sub (CC.extЛў (CC.ПғвӮҖ S)) G)))
                  (from-T
                    (CC.sub (CC.extЛў (CC.ПғвӮҖ S)) G CC.вҮҗ
                      CC.ind (CC.sub (CC.extЛў (CC.ПғвӮҖ S)) G)) x))))))
    вүЎвҹЁ sym (fmap-ind TвҹҰ G вҹ§ fвҖІ _) вҹ©
      fmap (ind TвҹҰ G вҹ§) fвҖІ
        (con
          (subst вҹҰ_вҹ§бөҖ
            (cong (О» K вҶ’ K вҮҗ ind K) (trans-compat-ind G S))
            (subst вҹҰ_вҹ§бөҖ
              (trans-compat-subst0
                (CC.sub (CC.extЛў (CC.ПғвӮҖ S)) G)
                (CC.ind (CC.sub (CC.extЛў (CC.ПғвӮҖ S)) G)))
              (from-T
                (CC.sub (CC.extЛў (CC.ПғвӮҖ S)) G CC.вҮҗ
                  CC.ind (CC.sub (CC.extЛў (CC.ПғвӮҖ S)) G)) x))))
    вүЎвҹЁ cong (fmap (ind TвҹҰ G вҹ§) fвҖІ)
         (sym (subst-ind (trans-compat-ind G S) _)) вҹ©
      fmap (ind TвҹҰ G вҹ§) fвҖІ
        (subst вҹҰ_вҹ§бөҖ (cong ind (trans-compat-ind G S))
          (from-T (CC.ind (CC.sub (CC.extЛў (CC.ПғвӮҖ S)) G)) (CC.con x)))
    вҲҺ

  eval-E-con : вҲҖ {G : CC.Ty 1}
    (x : вҹҰ TвҹҰ G CC.вҮҗ CC.ind G вҹ§ вҹ§бөҖ)
    вҶ’ eval EвҹҰ CC.con {G = G} вҹ§ x
      вүЎ con (subst вҹҰ_вҹ§бөҖ (trans-compat-subst0 G (CC.ind G)) x)
  eval-E-con {G} x rewrite trans-compat-subst0 G (CC.ind G) = refl

  unsubst : вҲҖ {A B : TY} (p : A вүЎ B) {x : вҹҰ A вҹ§бөҖ} {y : вҹҰ B вҹ§бөҖ}
    вҶ’ subst вҹҰ_вҹ§бөҖ p x вүЎ y вҶ’ x вүЎ subst вҹҰ_вҹ§бөҖ (sym p) y
  unsubst p {x} e = trans (sym (subst-cancel p x)) (cong (subst вҹҰ_вҹ§бөҖ (sym p)) e)

  eval-E-P : вҲҖ {G : CC.Ty 1} {T U : CC.TY}
    (p : (G CC.вҮҗ (T CC.`Г— CC.ind G)) CC.`Г— U CC.вҶ’бҙҫ T)
    (x : вҹҰ TвҹҰ G вҹ§ вҮҗ ind TвҹҰ G вҹ§ вҹ§бөҖ) (u : вҹҰ TвҹҰ U вҹ§ вҹ§бөҖ)
    вҶ’ eval EвҹҰ CC.P {G = G} {T = T} {U = U} p вҹ§ (con x , u)
      вүЎ eval EвҹҰ p вҹ§
          (subst вҹҰ_вҹ§бөҖ (sym (trans-compat-subst0 G (T CC.`Г— CC.ind G)))
            (fmap TвҹҰ G вҹ§
              (О» v вҶ’ eval EвҹҰ CC.P {G = G} {T = T} {U = U} p вҹ§ (v , u) , v) x) , u)
  eval-E-P {G} {T} p x u with EвҹҰ p вҹ§
  ... | Ep rewrite trans-compat-subst0 G (T CC.`Г— CC.ind G) = refl

  eval-E-F : вҲҖ {G : CC.Ty 1} {T U : CC.TY}
    (p : (G CC.вҮҗ T) CC.`Г— U CC.вҶ’бҙҫ T)
    (x : вҹҰ TвҹҰ G вҹ§ вҮҗ ind TвҹҰ G вҹ§ вҹ§бөҖ) (u : вҹҰ TвҹҰ U вҹ§ вҹ§бөҖ)
    вҶ’ eval EвҹҰ CC.F {G = G} {T = T} {U = U} p вҹ§ (con x , u)
      вүЎ eval EвҹҰ p вҹ§
          (subst вҹҰ_вҹ§бөҖ (sym (trans-compat-subst0 G T))
            (fmap TвҹҰ G вҹ§
              (О» v вҶ’ eval EвҹҰ CC.F {G = G} {T = T} {U = U} p вҹ§ (v , u)) x) , u)
  eval-E-F {G} {T} p x u with EвҹҰ p вҹ§
  ... | Ep rewrite trans-compat-subst0 G T = refl

  {-# TERMINATING #-}
  trans-preserves-hard : вҲҖ {T U : CC.TY} вҶ’ (p : T CC.вҶ’бҙҫ U)
    вҶ’ let T-вү… = type-trans-preserves T in
      let U-вү… = type-trans-preserves U in
      вҲҖ x вҶ’ from U-вү… (CC.eval p x) вүЎ eval EвҹҰ p вҹ§ (from T-вү… x)
  trans-preserves-hard CC.id x = refl
  trans-preserves-hard (CC.C pвӮҒ pвӮӮ) x
    rewrite trans-preserves-hard pвӮҒ (CC.eval pвӮӮ x)
          | trans-preserves-hard pвӮӮ x = refl
  trans-preserves-hard CC.`вҠӨ x = refl
  trans-preserves-hard CC.`вҠҘ ()
  trans-preserves-hard (CC.`# pвӮҒ pвӮӮ) x
    rewrite trans-preserves-hard pвӮҒ x
          | trans-preserves-hard pвӮӮ x = refl
  trans-preserves-hard CC.ПҖвӮҒ x = refl
  trans-preserves-hard CC.ПҖвӮӮ x = refl
  trans-preserves-hard CC.О№вӮҒ x = refl
  trans-preserves-hard CC.О№вӮӮ x = refl
  trans-preserves-hard (CC.`case pвӮҒ pвӮӮ) (injвӮҒ x) = trans-preserves-hard pвӮҒ x
  trans-preserves-hard (CC.`case pвӮҒ pвӮӮ) (injвӮӮ y) = trans-preserves-hard pвӮӮ y
  trans-preserves-hard CC.dist-+-x (injвӮҒ x , z) = refl
  trans-preserves-hard CC.dist-+-x (injвӮӮ y , z) = refl
  trans-preserves-hard (CC.con {G = G}) x =
    sym (eval-E-con (from-T (G CC.вҮҗ CC.ind G) x))
  trans-preserves-hard (CC.P {G = G} {T = T} {U = U} p) (CC.con x , u)
    = trans
        (trans-preserves-hard p
          (CC.fmap G (О» v вҶ’ CC.eval (CC.P {G = G} {T = T} {U = U} p) (v , u) , v) x , u))
        (trans
          (cong (О» z вҶ’ eval EвҹҰ p вҹ§ (z , from-T U u))
            (unsubst (trans-compat-subst0 G (T CC.`Г— CC.ind G))
              (from-fmap-natural G
                {f = О» v вҶ’ CC.eval (CC.P {G = G} {T = T} {U = U} p) (v , u) , v}
                {fвҖІ = О» v вҶ’ eval EвҹҰ CC.P {G = G} {T = T} {U = U} p вҹ§
                                  (v , from-T U u) , v}
                (О» v вҶ’ congвӮӮ _,_
                  (trans-preserves-hard (CC.P {G = G} {T = T} {U = U} p) (v , u)) refl) x)))
          (sym (eval-E-P {G = G} {T = T} {U = U} p
            (subst вҹҰ_вҹ§бөҖ (trans-compat-subst0 G (CC.ind G))
              (from-T (G CC.вҮҗ CC.ind G) x))
            (from-T U u))))
  trans-preserves-hard (CC.F {G = G} {T = T} {U = U} p) (CC.con x , u)
    = trans
        (trans-preserves-hard p
          (CC.fmap G (О» v вҶ’ CC.eval (CC.F {G = G} {T = T} {U = U} p) (v , u)) x , u))
        (trans
          (cong (О» z вҶ’ eval EвҹҰ p вҹ§ (z , from-T U u))
            (unsubst (trans-compat-subst0 G T)
              (from-fmap-natural G
                {f = О» v вҶ’ CC.eval (CC.F {G = G} {T = T} {U = U} p) (v , u)}
                {fвҖІ = О» v вҶ’ eval EвҹҰ CC.F {G = G} {T = T} {U = U} p вҹ§
                                  (v , from-T U u)}
                (О» v вҶ’ trans-preserves-hard
                  (CC.F {G = G} {T = T} {U = U} p) (v , u)) x)))
          (sym (eval-E-F {G = G} {T = T} {U = U} p
            (subst вҹҰ_вҹ§бөҖ (trans-compat-subst0 G (CC.ind G))
              (from-T (G CC.вҮҗ CC.ind G) x))
            (from-T U u))))

  trans-preserves : вҲҖ {T U : CC.TY} вҶ’ (p : T CC.вҶ’бҙҫ U)
    вҶ’ let T-вү… = type-trans-preserves T in
      let U-вү… = type-trans-preserves U in
    вҲҖ x вҶ’ from U-вү… (CC.eval p x) вүЎ eval EвҹҰ p вҹ§ (from T-вү… x)
  trans-preserves CC.id x = refl
  trans-preserves (CC.C pвӮҒ pвӮӮ) x
    rewrite trans-preserves pвӮҒ (CC.eval pвӮӮ x)
          | trans-preserves pвӮӮ x = refl
  trans-preserves CC.`вҠӨ x = refl
  trans-preserves CC.`вҠҘ ()
  trans-preserves (CC.`# pвӮҒ pвӮӮ) x
    rewrite trans-preserves pвӮҒ x
          | trans-preserves pвӮӮ x = refl
  trans-preserves CC.ПҖвӮҒ x = refl
  trans-preserves CC.ПҖвӮӮ x = refl
  trans-preserves CC.О№вӮҒ x = refl
  trans-preserves CC.О№вӮӮ x = refl
  trans-preserves (CC.`case pвӮҒ pвӮӮ) (injвӮҒ x) = trans-preserves pвӮҒ x
  trans-preserves (CC.`case pвӮҒ pвӮӮ) (injвӮӮ y) = trans-preserves pвӮӮ y
  trans-preserves CC.dist-+-x x = trans-preserves-hard CC.dist-+-x x
  trans-preserves CC.con x = trans-preserves-hard CC.con x
  trans-preserves (CC.P p) x = trans-preserves-hard (CC.P p) x
  trans-preserves (CC.F p) x = trans-preserves-hard (CC.F p) x

\end{code}
