\begin{code}
module PR-CC-ind-multi where

open import Data.Fin using (Fin; zero; suc)
open import Data.Unit using (вҠӨ; tt)
open import Data.Empty using (вҠҘ)
open import Data.List using (List; [] ; _вҲ·_; _++_; concat)
import Data.List as List
open import Data.Nat using (в„•; suc; zero; _+_)
open import Data.Vec using (Vec;[];_вҲ·_;map;lookup;foldr)
open import Data.Product using (_Г—_; projвӮҒ; projвӮӮ; <_,_>) renaming (_,_ to вҹЁ_,_вҹ©)
open import Data.Sum using (_вҠҺ_; injвӮҒ; injвӮӮ)
open import Function using (_вҲҳ_; const)
import Relation.Binary.PropositionalEquality as Eq
open Eq using (_вүЎ_; refl; sym; trans; cong; congвӮӮ)
open Eq.вүЎ-Reasoning using (begin_; step-вүЎ-вҹ©; _вҲҺ)
open import Utils

infix 6 _вҶ’бҙҫ_
infix 7 `Г—Г—_
infix 8 `++_

data Ty n : Set where
  `Г—Г—_ : Vec (Ty n) m вҶ’ Ty n
  `++_ : Vec (Ty n) m вҶ’ Ty n
  `    : Fin n вҶ’ Ty n
  ind  : Ty (suc n) вҶ’ Ty n

Ren : в„• вҶ’ в„• вҶ’ Set
Ren n m = Fin n вҶ’ Fin m

extбҙҝ : Ren n m вҶ’ Ren (suc n) (suc m)
extбҙҝ ПҒ zero    = zero
extбҙҝ ПҒ (suc x) = suc (ПҒ x)

ren : Ren n m вҶ’ Ty n вҶ’ Ty m
ren* : Ren n m вҶ’ Vec (Ty n) o вҶ’ Vec (Ty m) o

ren ПҒ (`Г—Г— U*) = `Г—Г— ren* ПҒ U*
ren ПҒ (`++ U*) = `++ ren* ПҒ U*
ren ПҒ (` x)    = ` (ПҒ x)
ren ПҒ (ind G)  = ind (ren (extбҙҝ ПҒ) G)

ren* ПҒ [] = []
ren* ПҒ (U вҲ· U*) = ren ПҒ U вҲ· ren* ПҒ U*

Sub : в„• вҶ’ в„• вҶ’ Set
Sub n m = Fin n вҶ’ Ty m

extЛў : Sub n m вҶ’ Sub (suc n) (suc m)
extЛў Пғ zero    = ` zero
extЛў Пғ (suc x) = ren suc (Пғ x)

sub : Sub n m вҶ’ Ty n вҶ’ Ty m
sub* : Sub n m вҶ’ Vec (Ty n) o вҶ’ Vec (Ty m) o

sub Пғ (`Г—Г— U*) = `Г—Г— sub* Пғ U*
sub Пғ (`++ U*) = `++ sub* Пғ U*
sub Пғ (` x)    = Пғ x
sub Пғ (ind G)  = ind (sub (extЛў Пғ) G)

sub* Пғ [] = []
sub* Пғ (U вҲ· U*) = (sub Пғ U) вҲ· (sub* Пғ U*)

idвӮӣ : Sub n n
idвӮӣ x = ` x

ПғвӮҖ : Ty n вҶ’ Sub (suc n) n
ПғвӮҖ T zero = T
ПғвӮҖ T (suc x) = ` x

subвӮҖ : Ty 0 вҶ’ Ty 1 вҶ’ Ty 0
subвӮҖ T G = sub (ПғвӮҖ T) G

infix 4 _~_
_~_ : вҲҖ {A : Set} {B : A вҶ’ Set} вҶ’ ((x : A) вҶ’ B x) вҶ’ ((x : A) вҶ’ B x) вҶ’ Set
f ~ g = вҲҖ x вҶ’ f x вүЎ g x

extЛў-cong : вҲҖ {Пғ П„ : Sub n m} вҶ’ Пғ ~ П„ вҶ’ extЛў Пғ ~ extЛў П„
extЛў-cong h zero = refl
extЛў-cong h (suc x) = cong (ren suc) (h x)

ren-cong : вҲҖ {ПҒ П„ : Ren n m} вҶ’ ПҒ ~ П„ вҶ’ (T : Ty n) вҶ’ ren ПҒ T вүЎ ren П„ T
ren*-cong : вҲҖ {ПҒ П„ : Ren n m} вҶ’ ПҒ ~ П„ вҶ’ (T* : Vec (Ty n) o) вҶ’ ren* ПҒ T* вүЎ ren* П„ T*

ren-cong h (`Г—Г— T*) = cong `Г—Г—_ (ren*-cong h T*)
ren-cong h (`++ T*) = cong `++_ (ren*-cong h T*)
ren-cong h (` x) = cong (О» i вҶ’ ` i) (h x)
ren-cong h (ind G) = cong ind (ren-cong (extбҙҝ-cong h) G)
  where
  extбҙҝ-cong : вҲҖ {ПҒ П„ : Ren n m} вҶ’ ПҒ ~ П„ вҶ’ extбҙҝ ПҒ ~ extбҙҝ П„
  extбҙҝ-cong h zero = refl
  extбҙҝ-cong h (suc x) = cong suc (h x)
ren*-cong h [] = refl
ren*-cong h (T вҲ· T*) = congвӮӮ _вҲ·_ (ren-cong h T) (ren*-cong h T*)

sub-cong : вҲҖ {Пғ П„ : Sub n m} вҶ’ Пғ ~ П„ вҶ’ (T : Ty n) вҶ’ sub Пғ T вүЎ sub П„ T
sub*-cong : вҲҖ {Пғ П„ : Sub n m} вҶ’ Пғ ~ П„ вҶ’ (T* : Vec (Ty n) o) вҶ’ sub* Пғ T* вүЎ sub* П„ T*

sub-cong h (`Г—Г— T*) = cong `Г—Г—_ (sub*-cong h T*)
sub-cong h (`++ T*) = cong `++_ (sub*-cong h T*)
sub-cong h (` x) = h x
sub-cong h (ind G) = cong ind (sub-cong (extЛў-cong h) G)
sub*-cong h [] = refl
sub*-cong h (T вҲ· T*) = congвӮӮ _вҲ·_ (sub-cong h T) (sub*-cong h T*)

ren-ren : (ПҒ : Ren n m) (П„ : Ren m o) (T : Ty n)
  вҶ’ ren П„ (ren ПҒ T) вүЎ ren (П„ вҲҳ ПҒ) T
ren*-ren* : вҲҖ {p} вҶ’ (ПҒ : Ren n m) (П„ : Ren m o) (T* : Vec (Ty n) p)
  вҶ’ ren* П„ (ren* ПҒ T*) вүЎ ren* (П„ вҲҳ ПҒ) T*

ren-ren ПҒ П„ (`Г—Г— T*) = cong `Г—Г—_ (ren*-ren* ПҒ П„ T*)
ren-ren ПҒ П„ (`++ T*) = cong `++_ (ren*-ren* ПҒ П„ T*)
ren-ren ПҒ П„ (` x) = refl
ren-ren ПҒ П„ (ind G) = cong ind
  (trans (ren-ren (extбҙҝ ПҒ) (extбҙҝ П„) G)
    (ren-cong (extбҙҝ-вҲҳ ПҒ П„) G))
  where
  extбҙҝ-вҲҳ : (ПҒ : Ren n m) (П„ : Ren m o) вҶ’ (extбҙҝ П„ вҲҳ extбҙҝ ПҒ) ~ extбҙҝ (П„ вҲҳ ПҒ)
  extбҙҝ-вҲҳ ПҒ П„ zero = refl
  extбҙҝ-вҲҳ ПҒ П„ (suc x) = refl
ren*-ren* ПҒ П„ [] = refl
ren*-ren* ПҒ П„ (T вҲ· T*) = congвӮӮ _вҲ·_ (ren-ren ПҒ П„ T) (ren*-ren* ПҒ П„ T*)

ren-sub : (ПҒ : Ren n m) (П„ : Sub m o) (T : Ty n)
  вҶ’ sub П„ (ren ПҒ T) вүЎ sub (П„ вҲҳ ПҒ) T
ren*-sub* : вҲҖ {p} вҶ’ (ПҒ : Ren n m) (П„ : Sub m o) (T* : Vec (Ty n) p)
  вҶ’ sub* П„ (ren* ПҒ T*) вүЎ sub* (П„ вҲҳ ПҒ) T*

ren-sub ПҒ П„ (`Г—Г— T*) = cong `Г—Г—_ (ren*-sub* ПҒ П„ T*)
ren-sub ПҒ П„ (`++ T*) = cong `++_ (ren*-sub* ПҒ П„ T*)
ren-sub ПҒ П„ (` x) = refl
ren-sub ПҒ П„ (ind G) = cong ind
  (trans (ren-sub (extбҙҝ ПҒ) (extЛў П„) G)
    (sub-cong (ext-rs ПҒ П„) G))
  where
  ext-rs : (ПҒ : Ren n m) (П„ : Sub m o) вҶ’ (extЛў П„ вҲҳ extбҙҝ ПҒ) ~ extЛў (П„ вҲҳ ПҒ)
  ext-rs ПҒ П„ zero = refl
  ext-rs ПҒ П„ (suc x) = refl
ren*-sub* ПҒ П„ [] = refl
ren*-sub* ПҒ П„ (T вҲ· T*) = congвӮӮ _вҲ·_ (ren-sub ПҒ П„ T) (ren*-sub* ПҒ П„ T*)

sub-ren : (Пғ : Sub n m) (ПҒ : Ren m o) (T : Ty n)
  вҶ’ ren ПҒ (sub Пғ T) вүЎ sub (ren ПҒ вҲҳ Пғ) T
sub*-ren* : вҲҖ {p} вҶ’ (Пғ : Sub n m) (ПҒ : Ren m o) (T* : Vec (Ty n) p)
  вҶ’ ren* ПҒ (sub* Пғ T*) вүЎ sub* (ren ПҒ вҲҳ Пғ) T*

sub-ren Пғ ПҒ (`Г—Г— T*) = cong `Г—Г—_ (sub*-ren* Пғ ПҒ T*)
sub-ren Пғ ПҒ (`++ T*) = cong `++_ (sub*-ren* Пғ ПҒ T*)
sub-ren Пғ ПҒ (` x) = refl
sub-ren Пғ ПҒ (ind G) = cong ind
  (trans (sub-ren (extЛў Пғ) (extбҙҝ ПҒ) G)
    (sub-cong (ext-sr Пғ ПҒ) G))
  where
  ext-sr : (Пғ : Sub n m) (ПҒ : Ren m o) вҶ’ (ren (extбҙҝ ПҒ) вҲҳ extЛў Пғ) ~ extЛў (ren ПҒ вҲҳ Пғ)
  ext-sr Пғ ПҒ zero = refl
  ext-sr Пғ ПҒ (suc x) = trans (ren-ren suc (extбҙҝ ПҒ) (Пғ x)) (sym (ren-ren ПҒ suc (Пғ x)))
sub*-ren* Пғ ПҒ [] = refl
sub*-ren* Пғ ПҒ (T вҲ· T*) = congвӮӮ _вҲ·_ (sub-ren Пғ ПҒ T) (sub*-ren* Пғ ПҒ T*)

_ЛўвЁҹЛў_ : Sub n m вҶ’ Sub m o вҶ’ Sub n o
(Пғ ЛўвЁҹЛў П„) x = sub П„ (Пғ x)

ext-ЛўвЁҹЛў : (Пғ : Sub n m) (П„ : Sub m o) вҶ’ (extЛў Пғ ЛўвЁҹЛў extЛў П„) ~ extЛў (Пғ ЛўвЁҹЛў П„)
ext-ЛўвЁҹЛў Пғ П„ zero = refl
ext-ЛўвЁҹЛў Пғ П„ (suc x) =
  trans (ren-sub suc (extЛў П„) (Пғ x)) (sym (sub-ren П„ suc (Пғ x)))

sub-sub : (Пғ : Sub n m) (П„ : Sub m o) (T : Ty n)
  вҶ’ sub П„ (sub Пғ T) вүЎ sub (Пғ ЛўвЁҹЛў П„) T
sub*-sub* : вҲҖ {p} вҶ’ (Пғ : Sub n m) (П„ : Sub m o) (T* : Vec (Ty n) p)
  вҶ’ sub* П„ (sub* Пғ T*) вүЎ sub* (Пғ ЛўвЁҹЛў П„) T*

sub-sub Пғ П„ (`Г—Г— T*) = cong `Г—Г—_ (sub*-sub* Пғ П„ T*)
sub-sub Пғ П„ (`++ T*) = cong `++_ (sub*-sub* Пғ П„ T*)
sub-sub Пғ П„ (` x) = refl
sub-sub Пғ П„ (ind G) = cong ind
  (trans (sub-sub (extЛў Пғ) (extЛў П„) G)
    (sub-cong (ext-ЛўвЁҹЛў Пғ П„) G))
sub*-sub* Пғ П„ [] = refl
sub*-sub* Пғ П„ (T вҲ· T*) = congвӮӮ _вҲ·_ (sub-sub Пғ П„ T) (sub*-sub* Пғ П„ T*)

extЛў-idвӮӣ : extЛў (idвӮӣ {n}) ~ idвӮӣ
extЛў-idвӮӣ zero = refl
extЛў-idвӮӣ (suc x) = refl

sub-idвӮӣ : (T : Ty n) вҶ’ sub idвӮӣ T вүЎ T
sub*-idвӮӣ : (T* : Vec (Ty n) o) вҶ’ sub* idвӮӣ T* вүЎ T*
sub-idвӮӣ (`Г—Г— T*) = cong `Г—Г—_ (sub*-idвӮӣ T*)
sub-idвӮӣ (`++ T*) = cong `++_ (sub*-idвӮӣ T*)
sub-idвӮӣ (` x) = refl
sub-idвӮӣ (ind G) = cong ind (trans (sub-cong extЛў-idвӮӣ G) (sub-idвӮӣ G))
sub*-idвӮӣ [] = refl
sub*-idвӮӣ (T вҲ· T*) = congвӮӮ _вҲ·_ (sub-idвӮӣ T) (sub*-idвӮӣ T*)

wk-cancel : (R : Ty n) (T : Ty n) вҶ’ sub (ПғвӮҖ R) (ren suc T) вүЎ T
wk-cancel R T = begin
  sub (ПғвӮҖ R) (ren suc T)
    вүЎвҹЁ ren-sub suc (ПғвӮҖ R) T вҹ©
  sub ((ПғвӮҖ R) вҲҳ suc) T
    вүЎвҹЁ sub-cong (О» x вҶ’ refl) T вҹ©
  sub idвӮӣ T
    вүЎвҹЁ sub-idвӮӣ T вҹ©
  T вҲҺ

comm-unfold : (П„ : Sub 1 0) (H : Ty 2)
  вҶ’ (ПғвӮҖ (ind H) ЛўвЁҹЛў П„) ~ (extЛў П„ ЛўвЁҹЛў ПғвӮҖ (ind (sub (extЛў П„) H)))
comm-unfold П„ H zero = refl
comm-unfold П„ H (suc zero) = sym (wk-cancel (ind (sub (extЛў П„) H)) (П„ zero))

eq-unfold : (П„ : Sub 1 0) (H : Ty 2)
  вҶ’ sub П„ (sub (ПғвӮҖ (ind H)) H)
    вүЎ subвӮҖ (ind (sub (extЛў П„) H)) (sub (extЛў П„) H)
eq-unfold П„ H = begin
  sub П„ (sub (ПғвӮҖ (ind H)) H)
    вүЎвҹЁ sub-sub (ПғвӮҖ (ind H)) П„ H вҹ©
  sub (ПғвӮҖ (ind H) ЛўвЁҹЛў П„) H
    вүЎвҹЁ sub-cong (comm-unfold П„ H) H вҹ©
  sub (extЛў П„ ЛўвЁҹЛў ПғвӮҖ (ind (sub (extЛў П„) H))) H
    вүЎвҹЁ sym (sub-sub (extЛў П„) (ПғвӮҖ (ind (sub (extЛў П„) H))) H) вҹ©
  subвӮҖ (ind (sub (extЛў П„) H)) (sub (extЛў П„) H) вҲҺ

TY = Ty 0

variable
  T U V : TY
  U* : Vec TY o
  G : Ty 1

{-# NO_POSITIVITY_CHECK #-}
data _вҶ’бҙҫ_ : TY вҶ’ TY вҶ’ Set where
  P : (h : `Г—Г— (subвӮҖ (`Г—Г— [ T , ind G ]) G вҲ· U*) вҶ’бҙҫ T)
    вҶ’ (`Г—Г— (ind G вҲ· U*) вҶ’бҙҫ T)
  roll : subвӮҖ (ind G) G вҶ’бҙҫ ind G
  --
  C : (f : U вҶ’бҙҫ V)
    вҶ’ (g : T вҶ’бҙҫ U)
    вҶ’ (T вҶ’бҙҫ V)
  --
  ПҖ : {T* : Vec TY n} вҶ’ (i : Fin n) вҶ’ `Г—Г— T* вҶ’бҙҫ lookup T* i
  `prod : foldr (const Set) (О» U t вҶ’ T вҶ’бҙҫ U Г— t) вҠӨ U* вҶ’ T вҶ’бҙҫ `Г—Г— U*
  --
  О№ : {T* : Vec TY n} вҶ’ (i : Fin n) вҶ’ lookup T* i вҶ’бҙҫ `++ T*
  `case : foldr (const Set) (О» U t вҶ’ U вҶ’бҙҫ T Г— t) вҠӨ U* вҶ’ `++ U* вҶ’бҙҫ T
  -- distributivity of a binary sum over the remaining product components
  dist-+-x : {T* : Vec TY n}
    вҶ’ `Г—Г— (`++ [ U , V ] вҲ· T*)
    вҶ’бҙҫ `++ [ `Г—Г— (U вҲ· T*) , `Г—Г— (V вҲ· T*) ]

-- -- interpretation

вҹҰ_вҹ§бөҖ : TY вҶ’ Set
вҹҰ_вҹ§бөҖГ— : Vec TY o вҶ’ Set
вҹҰ_вҹ§бөҖ+ : Vec TY o вҶ’ Set

data Alg (G : Ty 1) : Set where
  roll : вҹҰ subвӮҖ (ind G) G вҹ§бөҖ вҶ’ Alg G 

вҹҰ `Г—Г— U* вҹ§бөҖ = вҹҰ U* вҹ§бөҖГ—
вҹҰ `++ U* вҹ§бөҖ = вҹҰ U* вҹ§бөҖ+
вҹҰ ind G вҹ§бөҖ = Alg G

вҹҰ [] вҹ§бөҖГ— = вҠӨ
вҹҰ U вҲ· U* вҹ§бөҖГ— = вҹҰ U вҹ§бөҖ Г— вҹҰ U* вҹ§бөҖГ—

вҹҰ [] вҹ§бөҖ+ = вҠҘ
вҹҰ U вҲ· U* вҹ§бөҖ+ = вҹҰ U вҹ§бөҖ вҠҺ вҹҰ U* вҹ§бөҖ+

{-# TERMINATING #-}
fmap : вҲҖ {S T : TY} (G : Ty 1)
  вҶ’ (вҹҰ S вҹ§бөҖ вҶ’ вҹҰ T вҹ§бөҖ)
  вҶ’ вҹҰ subвӮҖ S G вҹ§бөҖ вҶ’ вҹҰ subвӮҖ T G вҹ§бөҖ
fmapГ— : вҲҖ {S T : TY} (G* : Vec (Ty 1) n)
  вҶ’ (вҹҰ S вҹ§бөҖ вҶ’ вҹҰ T вҹ§бөҖ)
  вҶ’ вҹҰ sub* (ПғвӮҖ S) G* вҹ§бөҖГ— вҶ’ вҹҰ sub* (ПғвӮҖ T) G* вҹ§бөҖГ—
fmap+ : вҲҖ {S T : TY} (G* : Vec (Ty 1) n)
  вҶ’ (вҹҰ S вҹ§бөҖ вҶ’ вҹҰ T вҹ§бөҖ)
  вҶ’ вҹҰ sub* (ПғвӮҖ S) G* вҹ§бөҖ+ вҶ’ вҹҰ sub* (ПғвӮҖ T) G* вҹ§бөҖ+

fmap (`Г—Г— G*) f x = fmapГ— G* f x
fmap (`++ G*) f x = fmap+ G* f x
fmap (` zero) f x = f x
fmap {S} {T} (ind H) f (roll x)
  rewrite sym (eq-unfold (ПғвӮҖ S) H)
  with fmap {S} {T} (sub (ПғвӮҖ (ind H)) H) f x
... | ih rewrite eq-unfold (ПғвӮҖ T) H = roll ih

fmapГ— [] f tt = tt
fmapГ— (G вҲ· G*) f вҹЁ x , x* вҹ© = вҹЁ fmap G f x , fmapГ— G* f x* вҹ©

fmap+ [] f ()
fmap+ (G вҲ· G*) f (injвӮҒ x) = injвӮҒ (fmap G f x)
fmap+ (G вҲ· G*) f (injвӮӮ x*) = injвӮӮ (fmap+ G* f x*)

-- fmap : вҲҖ {T} {GвӮҖ : Ty 1}
--   вҶ’ (f : вҹҰ ind GвӮҖ вҹ§бөҖ вҶ’ вҹҰ T вҹ§бөҖ) (G : Ty 1)
--   вҶ’ вҹҰ subвӮҖ (ind GвӮҖ) G вҹ§бөҖ вҶ’ вҹҰ subвӮҖ T G вҹ§бөҖ
-- fmap f `рқҹҷ tt = tt
-- fmap f (G `Г— H) (x , y) = (fmap f G x) , (fmap f H y)
-- fmap f (G `+ H) (injвӮҒ x) = injвӮҒ (fmap f G x)
-- fmap f (G `+ H) (injвӮӮ y) = injвӮӮ (fmap f H y)
-- fmap f (` zero) v = f v
-- fmap f (ind G) (roll x) = roll {!!}
-- --- needs to be recursive over `ind G`

-- fmapвҖІ : вҲҖ {T} вҶ’ {GвӮҖ : Ty 1} (f : вҹҰ ind GвӮҖ вҹ§бөҖ вҶ’ вҹҰ T вҹ§бөҖ) (G : Ty 1) вҶ’ вҹҰ subвӮҖ (ind GвӮҖ) G вҹ§бөҖ вҶ’ вҹҰ subвӮҖ (T `Г— ind GвӮҖ) G вҹ§бөҖ
-- fmapвҖІ f `рқҹҷ tt = tt
-- fmapвҖІ f (G `Г— H) (x , y) = (fmapвҖІ f G x) , (fmapвҖІ f H y)
-- fmapвҖІ f (G `+ H) (injвӮҒ x) = injвӮҒ (fmapвҖІ f G x)
-- fmapвҖІ f (G `+ H) (injвӮӮ y) = injвӮӮ (fmapвҖІ f H y)
-- fmapвҖІ f (` zero) v = f v , v
-- fmapвҖІ {_}{GвӮҖ} f (ind G) (roll x) =
--   let GвҖІ : Ty 1
--       GвҖІ = sub (О»{ zero вҶ’ ind G ; (suc zero) вҶ’ ` zero}) G
--       rвҖІ = fmapвҖІ f GвҖІ {!x!}
--   in roll {!!}
-- --- needs to be recursive over `ind G`

project : {T* : Vec TY n} вҶ’ (i : Fin n) вҶ’ вҹҰ T* вҹ§бөҖГ— вҶ’ вҹҰ lookup T* i вҹ§бөҖ
project {T* = T вҲ· T*} zero вҹЁ t , _ вҹ© = t
project {T* = T вҲ· T*} (suc i) вҹЁ _ , t* вҹ© = project i t*

inject : {T* : Vec TY n} вҶ’ (i : Fin n) вҶ’ вҹҰ lookup T* i вҹ§бөҖ вҶ’ вҹҰ T* вҹ§бөҖ+
inject {T* = T вҲ· T*} zero t = injвӮҒ t
inject {T* = T вҲ· T*} (suc i) t = injвӮӮ (inject i t)

{-# TERMINATING #-}
eval-P-hard : вҲҖ {T}{G : Ty 1}{U* : Vec TY o}
  вҶ’ (p : `Г—Г— (subвӮҖ (`Г—Г— [ T , ind G ]) G вҲ· U*) вҶ’бҙҫ T)
  вҶ’ вҹҰ `Г—Г— (ind G вҲ· U*) вҹ§бөҖ вҶ’ вҹҰ T вҹ§бөҖ
product : вҲҖ {U* : Vec TY m} вҶ’ foldr (const Set) (О» U вҶ’ _Г—_ (T вҶ’бҙҫ U)) вҠӨ U* вҶ’ вҹҰ T вҹ§бөҖ вҶ’ вҹҰ U* вҹ§бөҖГ—
sum     : вҲҖ {U* : Vec TY m} вҶ’ foldr (const Set) (О» U вҶ’ _Г—_ (U вҶ’бҙҫ T)) вҠӨ U* вҶ’ вҹҰ U* вҹ§бөҖ+ вҶ’ вҹҰ T вҹ§бөҖ

eval : (T вҶ’бҙҫ U) вҶ’ вҹҰ T вҹ§бөҖ вҶ’ вҹҰ U вҹ§бөҖ
eval-P-hard {T = T} {G = G} {U* = U*} p вҹЁ roll x , u* вҹ© =
  eval p
    вҹЁ fmap G
        (О» v вҶ’ вҹЁ eval-P-hard p вҹЁ v , u* вҹ© , вҹЁ v , tt вҹ© вҹ©)
        x
    , u* вҹ©

eval (P p) = eval-P-hard p

eval roll = roll
eval (C f g) = eval f вҲҳ eval g
eval (ПҖ i) = project i
eval (`prod g*) = product g*
eval (О№ i) = inject i
eval (`case g*) = sum g*
eval dist-+-x = О»
  { вҹЁ injвӮҒ x , t* вҹ© вҶ’ injвӮҒ вҹЁ x , t* вҹ©
  ; вҹЁ injвӮӮ (injвӮҒ y) , t* вҹ© вҶ’ injвӮӮ (injвӮҒ вҹЁ y , t* вҹ©)
  ; вҹЁ injвӮӮ (injвӮӮ ()) , t* вҹ©
  }

product {U* = []} g* t = tt
product {U* = U вҲ· U*} вҹЁ g , g* вҹ© t = вҹЁ eval g t , product g* t вҹ©

sum {U* = U вҲ· U*} вҹЁ g , g* вҹ© (injвӮҒ x) = eval g x
sum {U* = U вҲ· U*} вҹЁ g , g* вҹ© (injвӮӮ y) = sum g* y


-- {-# TERMINATING #-}
-- eval : (T вҶ’бҙҫ U) вҶ’ вҹҰ T вҹ§бөҖ вҶ’ вҹҰ U вҹ§бөҖ
-- eval (F {G = G} p) = О»{ (roll x , u) вҶ’ eval p ((fmap (О» v вҶ’ eval (F p) (v , u)) G x) , (x , u))}
-- eval (P {G = G} p) = О»{ (roll x , u) вҶ’ eval p ((fmapвҖІ (О» v вҶ’ eval (P p) (v , u)) G x) , u)}
-- eval (C f g)  = eval f вҲҳ eval g
-- eval roll     = roll
-- eval `0       = const tt
-- eval id       = О» v вҶ’ v
-- eval (`# f g) = < eval f , eval g >
-- eval ПҖвӮҒ       = projвӮҒ
-- eval ПҖвӮӮ       = projвӮӮ
-- eval О№вӮҒ       = injвӮҒ
-- eval О№вӮӮ       = injвӮӮ
-- eval (`case f g) = О»{ (injвӮҒ x) вҶ’ eval f x ; (injвӮӮ y) вҶ’ eval g y}
-- \end{code}


mkvec : Ty 0 вҶ’ в„• вҶ’ Ty 0
mkvec T n = `Г—Г— repeat n T

-- Package an indexed family of maps as the argument expected by `prod.
arrows : вҲҖ {S : TY} {T* : Vec TY n}
  вҶ’ ((i : Fin n) вҶ’ S вҶ’бҙҫ lookup T* i)
  вҶ’ foldr (const Set) (О» U t вҶ’ S вҶ’бҙҫ U Г— t) вҠӨ T*
arrows {T* = []} f = tt
arrows {T* = T вҲ· T*} f =
  вҹЁ f zero , arrows {T* = T*} (О» i вҶ’ f (suc i)) вҹ©

tail : {T : TY} {T* : Vec TY n} вҶ’ `Г—Г— (T вҲ· T*) вҶ’бҙҫ `Г—Г— T*
tail {T* = T*} = `prod (arrows {T* = T*} (О» i вҶ’ ПҖ (suc i)))

lookupбҙҫ : (i : Fin n) вҶ’ mkvec T n вҶ’бҙҫ T
lookupбҙҫ zero = ПҖ zero
lookupбҙҫ (suc i) = C (lookupбҙҫ i) tail

assoc-Г— : {T* : Vec TY n}
  вҶ’ `Г—Г— (`Г—Г— [ U , V ] вҲ· T*) вҶ’бҙҫ `Г—Г— (U вҲ· V вҲ· T*)
assoc-Г— {T* = T*} = `prod
  вҹЁ C (ПҖ zero) (ПҖ zero)
  , вҹЁ C (ПҖ (suc zero)) (ПҖ zero)
    , arrows {T* = T*} (О» i вҶ’ ПҖ (suc i)) вҹ© вҹ©

drop-counter : {T* : Vec TY n}
  вҶ’ `Г—Г— (`Г—Г— [ U , V ] вҲ· T*) вҶ’бҙҫ `Г—Г— (U вҲ· T*)
drop-counter {T* = T*} = `prod
  вҹЁ C (ПҖ zero) (ПҖ zero)
  , arrows {T* = T*} (О» i вҶ’ ПҖ (suc i)) вҹ©

cons-prod : {S : TY} вҶ’ (S вҶ’бҙҫ T) вҶ’ (S вҶ’бҙҫ `Г—Г— U*) вҶ’ S вҶ’бҙҫ `Г—Г— (T вҲ· U*)
cons-prod {U* = U*} f g =
  `prod вҹЁ f , arrows {T* = U*} (О» i вҶ’ C (ПҖ i) g) вҹ©

module FromNats where
  G-Nat : Ty 1
  G-Nat = `++ [ `Г—Г— [] , ` zero ]

  Nat = ind G-Nat

  import PR-Nat as Nats

  вҹҰ_вҹ§  : Nats.PR n вҶ’ mkvec Nat n вҶ’бҙҫ Nat
  вҹҰ_вҹ§* : Vec (Nats.PR n) m вҶ’ mkvec Nat n вҶ’бҙҫ mkvec Nat m

  вҹҰ Nats.Z вҹ§      = C roll (О№ zero)
  вҹҰ Nats.Пғ вҹ§      = C roll (C (О№ (suc zero)) (ПҖ zero))
  вҹҰ Nats.ПҖ i вҹ§    = lookupбҙҫ i
  вҹҰ Nats.C f g* вҹ§ = C вҹҰ f вҹ§ вҹҰ g* вҹ§*
  вҹҰ Nats.P g h вҹ§  = P (C
    (`case вҹЁ C вҹҰ g вҹ§ tail , вҹЁ C вҹҰ h вҹ§ assoc-Г— , tt вҹ© вҹ©)
    dist-+-x)
  вҹҰ Nats.F g h вҹ§  = P (C
    (`case вҹЁ C вҹҰ g вҹ§ tail , вҹЁ C вҹҰ h вҹ§ drop-counter , tt вҹ© вҹ©)
    dist-+-x)

  вҹҰ [] вҹ§*         = `prod tt
  вҹҰ p вҲ· p* вҹ§*     = cons-prod вҹҰ p вҹ§ вҹҰ p* вҹ§*

module FromWords where
  Alpha : Ty 0
  Alpha = `++ [ `Г—Г— [] , `Г—Г— [] ]

  G-Alpha* : Ty 1
  G-Alpha* = `++ [ `Г—Г— [] , `Г—Г— [ ren suc Alpha , ` zero ] ]

  Alpha* : Ty 0
  Alpha* = ind G-Alpha*

  вҹҰ_вҹ§бҙ¬ : вҹҰ Alpha вҹ§бөҖ вҶ’ `Г—Г— [] вҶ’бҙҫ Alpha
  вҹҰ injвӮҒ tt вҹ§бҙ¬ = О№ zero
  вҹҰ injвӮӮ (injвӮҒ tt) вҹ§бҙ¬ = О№ (suc zero)
  вҹҰ injвӮӮ (injвӮӮ ()) вҹ§бҙ¬

  import PR-Words as Words

  вҹҰ_вҹ§  : Words.PR вҹҰ Alpha вҹ§бөҖ n вҶ’ mkvec Alpha* n вҶ’бҙҫ Alpha*
  вҹҰ_вҹ§* : Vec (Words.PR вҹҰ Alpha вҹ§бөҖ n) m
    вҶ’ mkvec Alpha* n вҶ’бҙҫ mkvec Alpha* m

  вҹҰ Words.Z вҹ§ = C roll (О№ zero)
  вҹҰ Words.Пғ a вҹ§ = C roll (C (О№ (suc zero)) (`prod
    вҹЁ C вҹҰ a вҹ§бҙ¬ tail , вҹЁ ПҖ zero , tt вҹ© вҹ©))
  вҹҰ Words.ПҖ i вҹ§ = lookupбҙҫ i
  вҹҰ Words.C f g* вҹ§ = C вҹҰ f вҹ§ вҹҰ g* вҹ§*
  вҹҰ Words.P g h вҹ§ = P (C
    (`case
      вҹЁ C вҹҰ g вҹ§ tail
      , вҹЁ C
          (`case
            вҹЁ C вҹҰ h (injвӮҒ tt) вҹ§ (C assoc-Г— tail)
            , вҹЁ C вҹҰ h (injвӮӮ (injвӮҒ tt)) вҹ§ (C assoc-Г— tail)
              , tt вҹ© вҹ©)
          (C dist-+-x assoc-Г—)
        , tt вҹ© вҹ©)
    dist-+-x)

  вҹҰ [] вҹ§*         = `prod tt
  вҹҰ p вҲ· p* вҹ§*     = cons-prod вҹҰ p вҹ§ вҹҰ p* вҹ§*

module FromTrees where
  infixr 5 _вҲ·бҙҫ_

  variable
    H : Ty 1
    G* : Vec (Ty 1) n

  unit : Ty 0
  unit = `Г—Г— []

  symbols : Ty 1 вҶ’ Set
  symbols G = вҹҰ subвӮҖ unit G вҹ§бөҖ

  symbolsГ— : Vec (Ty 1) n вҶ’ Set
  symbolsГ— G* = вҹҰ sub* (ПғвӮҖ unit) G* вҹ§бөҖГ—

  symbols+ : Vec (Ty 1) n вҶ’ Set
  symbols+ G* = вҹҰ sub* (ПғвӮҖ unit) G* вҹ§бөҖ+

  mutual
    data Poly : Ty 1 вҶ’ Set where
      poly-prod : Poly* G* вҶ’ Poly (`Г—Г— G*)
      poly-sum  : Poly* G* вҶ’ Poly (`++ G*)
      poly-var  : Poly (` zero)

    data Poly* : Vec (Ty 1) n вҶ’ Set where
      []бҙҫ  : Poly* []
      _вҲ·бҙҫ_ : Poly G вҶ’ Poly* G* вҶ’ Poly* (G вҲ· G*)

  poly-unit : Poly (`Г—Г— [])
  poly-unit = poly-prod []бҙҫ

  poly-pair : Poly G вҶ’ Poly H вҶ’ Poly (`Г—Г— [ G , H ])
  poly-pair pg ph = poly-prod (pg вҲ·бҙҫ ph вҲ·бҙҫ []бҙҫ)

  mutual
    dom : Poly G вҶ’ List (symbols G)
    domГ— : (p* : Poly* G*) вҶ’ List (symbolsГ— G*)
    dom+ : (p* : Poly* G*) вҶ’ List (symbols+ G*)

    dom (poly-prod p*) = domГ— p*
    dom (poly-sum p*) = dom+ p*
    dom poly-var = tt вҲ· []

    domГ— []бҙҫ = tt вҲ· []
    domГ— (p вҲ·бҙҫ p*) = concat
      (List.map (О» x вҶ’ List.map (О» x* вҶ’ вҹЁ x , x* вҹ©) (domГ— p*)) (dom p))

    dom+ []бҙҫ = []
    dom+ (p вҲ·бҙҫ p*) = List.map injвӮҒ (dom p) ++ List.map injвӮӮ (dom+ p*)

  mutual
    rank : Poly G вҶ’ symbols G вҶ’ в„•
    rankГ— : (p* : Poly* G*) вҶ’ symbolsГ— G* вҶ’ в„•
    rank+ : (p* : Poly* G*) вҶ’ symbols+ G* вҶ’ в„•

    rank (poly-prod p*) = rankГ— p*
    rank (poly-sum p*) = rank+ p*
    rank poly-var tt = 1

    rankГ— []бҙҫ tt = 0
    rankГ— (p вҲ·бҙҫ p*) вҹЁ x , x* вҹ© = rank p x + rankГ— p* x*

    rank+ (p вҲ·бҙҫ p*) (injвӮҒ x) = rank p x
    rank+ (p вҲ·бҙҫ p*) (injвӮӮ x*) = rank+ p* x*

  import PR-Trees as Trees

  -- Binary trees with signature { Leaf : 0, Branch : 2 }.
  G-Btree : Ty 1
  G-Btree = `++ [ `Г—Г— [] , `Г—Г— [ ` zero , ` zero ] ]

  Btree : Ty 0
  Btree = ind G-Btree

  G-Btree-polynomial : Poly G-Btree
  G-Btree-polynomial = poly-sum
    (poly-unit вҲ·бҙҫ poly-pair poly-var poly-var вҲ·бҙҫ []бҙҫ)

  R-Btree : Trees.Ranked
  R-Btree = Trees.mkRanked (rank G-Btree-polynomial)

  branch-symbol : symbols G-Btree
  branch-symbol = injвӮӮ (injвӮҒ вҹЁ tt , вҹЁ tt , tt вҹ© вҹ©)

  tree-step : {T* : Vec TY n}
    вҶ’ `Г—Г— (`Г—Г— [ `Г—Г— [ U , V ] , `Г—Г— [ U , V ] ] вҲ· T*)
    вҶ’бҙҫ `Г—Г— (U вҲ· U вҲ· V вҲ· V вҲ· T*)
  tree-step {T* = T*} = `prod
    вҹЁ C (ПҖ zero) (C (ПҖ zero) (ПҖ zero))
    , вҹЁ C (ПҖ zero) (C (ПҖ (suc zero)) (ПҖ zero))
      , вҹЁ C (ПҖ (suc zero)) (C (ПҖ zero) (ПҖ zero))
        , вҹЁ C (ПҖ (suc zero)) (C (ПҖ (suc zero)) (ПҖ zero))
          , arrows {T* = T*} (О» i вҶ’ ПҖ (suc i)) вҹ© вҹ© вҹ© вҹ©

  вҹҰ_вҹ§  : Trees.PR R-Btree n вҶ’ mkvec Btree n вҶ’бҙҫ Btree
  вҹҰ_вҹ§* : Vec (Trees.PR R-Btree n) m вҶ’ mkvec Btree n вҶ’бҙҫ mkvec Btree m

  вҹҰ Trees.Пғ (injвӮҒ tt) вҹ§ = C roll (О№ zero)
  вҹҰ Trees.Пғ (injвӮӮ (injвӮҒ вҹЁ tt , вҹЁ tt , tt вҹ© вҹ©)) вҹ§ =
    C roll (О№ (suc zero))
  вҹҰ Trees.Пғ (injвӮӮ (injвӮӮ ())) вҹ§
  вҹҰ Trees.ПҖ i вҹ§ = lookupбҙҫ i
  вҹҰ Trees.C f g* вҹ§ = C вҹҰ f вҹ§ вҹҰ g* вҹ§*
  вҹҰ Trees.P h вҹ§ = P (C
    (`case
      вҹЁ C вҹҰ h (injвӮҒ tt) вҹ§ tail
      , вҹЁ C вҹҰ h branch-symbol вҹ§ tree-step , tt вҹ© вҹ©)
    dist-+-x)

  вҹҰ [] вҹ§*         = `prod tt
  вҹҰ p вҲ· p* вҹ§*     = cons-prod вҹҰ p вҹ§ вҹҰ p* вҹ§*
